<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="intel8086.exe" version="1.0.0.5" publicKeyToken="6a664b75af179d6e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="intel8086" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="intel8086.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="intel8086.exe" size="126968">
      <assemblyIdentity name="intel8086" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0mm5h2UJE3/+/ra+L73+cpb9WNXXcs8jcPSLNFVOsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="intel8086.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WSEI\maksymilian.jachymcz" issuerKeyHash="3559d23b090a98d250ca62e6bc7aa6728566214a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NoW7A3I8SK92dpfuNbB36/zlvN9st6G4J9O/QNFT8Eo=</DigestValue></Reference></SignedInfo><SignatureValue>Qn6eUNZvVlanv4F32eX4NapwMbvsP/2FUH9KmwN2ktLmSTashvX6Wi0Jqe3NbBCHNmL4I46T0o3GPNSv8BdrhUoD3QtX1DtoS6B1foz3f8UzJ87P8sxPpYSJ9cej0ttXWJFAGS5kK67i2dgrGSqW3lPulv9XE4uirbXhBT1KQOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6LfEJSOYDDFzuzhokbq8OBJlHIxBNzK+V8GA856JQAoWXYTUN/CtOpPYtEUPbxTdeQrqWh4FL3hkl+EDs67Ns9326gRnIJbemRIZVj5TByegAOq/doWxPO82xPINACo+1Zrqn6yiJnPXxkeH5b3GaJ0DhIfS5Dhxntbr/aKvvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4af053d140bfd327b8a1b76cdfbce5fceb77b035ee977676af483c7203bb8536" Description="" Url=""><as:assemblyIdentity name="intel8086.exe" version="1.0.0.5" publicKeyToken="6a664b75af179d6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WSEI\maksymilian.jachymcz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dUb/j01YwmcxhGYzo0B5yPB+/GJw3hnbiiLMZZG8UfM=</DigestValue></Reference></SignedInfo><SignatureValue>Z1gwg41DBkZwCHuoocXMvJg+OCQ9UAiMKnXJ9YHXz0XVQZADyPIaHtdhRfFWV6gIElJQozeaVRBUTNC/DkdAbkXnF1wz9nzeUPiGq7cPmicnW/sFHbA4uZc6sv1udWdvhimlh4HsVA1afyUrpcJuDVvsqHoVXJlTANDlmWROjno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6LfEJSOYDDFzuzhokbq8OBJlHIxBNzK+V8GA856JQAoWXYTUN/CtOpPYtEUPbxTdeQrqWh4FL3hkl+EDs67Ns9326gRnIJbemRIZVj5TByegAOq/doWxPO82xPINACo+1Zrqn6yiJnPXxkeH5b3GaJ0DhIfS5Dhxntbr/aKvvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHUZakxCCX7hDZnNVhEujWTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBTAEUASQBcAG0AYQBrAHMAeQBtAGkAbABpAGEAbgAuAGoAYQBjAGgAeQBtAGMAejAeFw0yMTA1MTkyMDE0MDhaFw0yMjA1MjAwMjE0MDhaMD0xOzA5BgNVBAMeMgBXAFMARQBJAFwAbQBhAGsAcwB5AG0AaQBsAGkAYQBuAC4AagBhAGMAaAB5AG0AYwB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrot8QlI5gMMXO7OGiRurw4EmUcjEE3Mr5XwYDznolAChZdhNQ38K06k9i0RQ9vFN15CupaHgUveGSX4QOzrs2z3fbqBGcglt6ZEhlWPlMHJ6AA6r92hbE87zbE8g0AKj7VmuqfrKImc9fGR4flvcZonQOEh9LkOHGe1uv9oq+8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFB3toZoLGxRmbA/mLfrlv+frDAxb7i5zFVbnYEQcwOZJPW+vKoBH5ZN3RezQ1vtvtQ9QpvOrI4eFvAumjW3rtY1/9ScUbSr5jW0tRRSL6zSWiJTCY/rcdZ7XGxGZ1EK4fPhHjIIPE3Cmp8onXCEu0sfhqDTHAmq7ObD8gr4ql6r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>